praktika1/MainWindow.xaml

<Window x:Class="praktika1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika1"
        mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="800" Background="LightCyan">
    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Регистрация / Авторизация" FontSize="20" Margin="0 0 0 20" Foreground="DarkSlateBlue"/>

                <StackPanel x:Name="RegisterPanel" Visibility="Collapsed">
                    <TextBlock Text="Зарегистрироваться" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" Foreground="MediumSlateBlue"/>
                    <TextBox x:Name="UsernameTextBox" Text="Имя пользователя" Margin="0 0 0 10" Foreground="MediumSlateBlue"/>
                    <TextBox x:Name="PasswordTextBox" Text="Пароль" Margin="0 0 0 10" Foreground="MediumSlateBlue"/>
                    <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Foreground="MediumSlateBlue"/>
                </StackPanel>

                <TextBlock Text="Авторизоваться" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" Foreground="MediumSlateBlue"/>
                <TextBox x:Name="LoginUsernameTextBox" Text="Почта" Margin="0 0 0 10" Foreground="MediumSlateBlue"/>
                <TextBox x:Name="LoginPasswordTextBox" Text="Пароль" Margin="0 0 0 10" Foreground="MediumSlateBlue"/>
                <Button Content="Войти" Click="LoginButton_Click" Foreground="MediumSlateBlue"/>
                <Button Content="Зарегистрироваться" Click="ShowRegistration_Click" Foreground="MediumSlateBlue"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
